
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 8.3.4055.31515                        //
// Game: FE7                                      //
// File: FE4A.gba                                 //
// Offset: $D80000                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA749C
label25:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
IFAT 0x1 0x7A47D
ASMC 0x20479
ENIF 0x1
ASMC 0xB2F95
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CA74F0 and the new ending offset is CURRENTOFFSET

ORG $D80000
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN BallistaEliwoodMode BallistaEliwoodMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN BeginningScene EndingScene

EnemyUnitsENM:
UNIT 0x88 0x3E 0x87 0xC [15,20] [21,24] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x88 0x3E 0x87 0xC [15,21] [20,25] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x88 0x3E 0x87 0xC [15,21] [19,24] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x88 0x3E 0x87 0xC [15,21] [17,25] [0x1F,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80090 and the new ending offset is CURRENTOFFSET

ORG $D802D0
label30:
UNIT 0x1A 0x2B 0x0 0x8 [35,12] [32,12] [0x1C,0x16,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x2C 0x1A 0x8 [35,12] [33,12] [0x2,0x4A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x29 0x1A 0x8 [35,12] [34,12] [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80310 and the new ending offset is CURRENTOFFSET

ORG $D80360
label33:
UNIT 0x7A 0x22 0x0 0xF2 [20,0] [19,2] [0x3C,0x0,0x0,0x0] [0x6,0xB,0xA,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80380 and the new ending offset is CURRENTOFFSET

ORG $D803E0
label31:
UNIT 0x88 0x3E 0x89 0x44 [1,10] [0,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [0,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [1,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [1,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [2,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [2,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [3,11] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x3E 0x89 0x44 [1,10] [3,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x88 0x3E 0x89 0x44 [1,10] [5,12] [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0xCD 0x2A 0x0 0xA [19,0] [7,12] [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x7A 0x22 0x0 0xF2 [7,13] [7,13] [0x3C,0x0,0x0,0x0] [0x6,0xB,0xA,0x0]
UNIT 0x88 0x42 0x0 0xA [6,12] [6,12] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x42 0x0 0xA [6,11] [6,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x42 0x0 0xA [6,10] [6,10] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x42 0x0 0xA [8,12] [8,12] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x42 0x0 0xA [8,11] [8,11] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x88 0x42 0x0 0xA [8,10] [8,10] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8B 0x20 0x0 0xA [5,9] [5,9] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8B 0x20 0x0 0xA [5,8] [5,8] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8B 0x20 0x0 0xA [5,7] [5,7] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8B 0x20 0x0 0xA [5,6] [5,6] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8B 0x20 0x0 0xA [5,5] [5,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8A 0x20 0x0 0xA [9,9] [9,9] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8A 0x20 0x0 0xA [9,8] [9,8] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8A 0x20 0x0 0xA [9,7] [9,7] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8A 0x20 0x0 0xA [9,6] [9,6] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8A 0x20 0x0 0xA [9,5] [9,5] [0x37,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D805D0 and the new ending offset is CURRENTOFFSET

ORG $D806E0
label28:
UNIT 0x90 0x28 0x0 0xA [7,18] [7,15] [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
TURN 0x0 label10 [3,0] 0x0 0x0
TURN 0xC label11 [1,99] 0x8 0x0
TURN 0xD label12 [1,99] 0x0 0x0
TURN 0x12 label13 [1,99] 0x0 0x0
CHARASM

label27:
UNIT 0x1B 0x4B 0x0 0x9 [34,25] [34,25] [0x9,0x4A,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x30 0x2A 0x3 0x10 [33,25] [33,25] [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8D 0x45 0x0 0xC [34,21] [34,21] [0x44,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8E 0x8 0x0 0x8 [34,22] [34,22] [0x42,0x50,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x11 0x8E 0x8 [38,22] [38,22] [0x5,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0xA 0x0 0x9 [38,21] [38,21] [0x5,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x1B 0x42 0x0 0x0 [31,18] [31,18] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x4F 0x0 0x0 [29,22] [29,22] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

CharacterBasedEvents:
CHAR 0xE label14 [0x7A,0x3] 0x0
CHAR 0x13 label15 [0x1F,0x2E] 0x0
CHAR 0xF label16 [0x31,0x3] 0x0
CHAR 0x10 label17 [0x2C,0x3] 0x0
CHAR 0x10 label18 [0x3,0x13] 0x0
CHAR 0x11 label19 [0x1A,0x3] 0x0
CHAR 0x11 label19 [0x3,0x1A] 0x0
CHARASM

LocationBasedEvents:
VILL 0x6 label20 [17,28] 0xE
LOCA 0x6 [17,27] 0x1D
VILL 0x7 label21 [26,12] 0xE
LOCA 0x7 [26,11] 0x1D
VILL 0x8 label22 [12,13] 0xE
LOCA 0x8 [12,12] 0x1D
VILL 0x9 label23 [27,4] 0xE
LOCA 0x9 [27,3] 0x1D
VILL 0xA label24 [12,2] 0xE
LOCA 0xA [12,1] 0x1D
CHARASM

MiscBasedEvents:
AFEV 0x0 label25 0x65
CHARASM

BallistaEliwoodMode:
BLST

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D808E5 and the new ending offset is CURRENTOFFSET

ORG $D808E8
BeginningScene:
MUS1 0x71
CMOF
LOU1 label26
ENUN
CAM1 0x7A
OOBB
LOU1 label27
ENUN
CAM1 [33,22]
TEX1 0xB07
REMA
STAL 80
LOU1 label27
ENUN
STAL 32
TEX1 0xB00
MURE 0x20
MORETEXT 0xB03
MUS1 0x36
MORETEXT 0xB04
REMA
CMON
ENUN
CAM1 [7,11]
MUS1 0x5D
TEX1 0xB02
REMA
CMOF
LOU1 label28
ENUN
MOVE 0x2 label29
DISA 0x2
UNCR 0x90 10b
MOVE 0x90 [7,18]
STAL 32
MUS1 0x74
TEX1 0xB01
REMA
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D809CC and the new ending offset is CURRENTOFFSET

ORG $D80B7C
label29:
MOMA 0x2

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80B7E and the new ending offset is CURRENTOFFSET

ORG $D80BA4
label10:
MUS1 0x42
LOU1 label30
ENUN
TEX1 0x81E
REMA
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80BC8 and the new ending offset is CURRENTOFFSET

ORG $D80BF8
label11:
IFEF 0x1 0x5
MUS1 0xC
CAM1 0x89
CURF 0x89
TEX1 0x820
REMA
LOU1 label31
ENUN
LOU1 label32
ENUN
MAC1 0xB 0x0
ELSE 0x9
ENIF 0x1
ENUT 0xC
ENIF 0x9
ENDA

label12:
IFEF 0x1 0xC
MUS1 0x4A
CAM1 [20,0]
LOU1 label33
ENUN
TEX1 0x821
REMA
MOVE 0x7A [18,5]
ENUN
ELSE 0x9
ENIF 0x1
ENUT 0xD
ENIF 0x9
ENDA

label14:
MUS1 0x4A
TEX1 0x822
REMA
MUEN 16
ENDA

label13:
IFEF 0x1 0xE
WARP 0x7A 0x0
DISA 0x7A
_ASM0x42 0x20AB9
STAL 32
ITGC 0x3 0x7C
ELSE 0x9
ENIF 0x1
ENUT 0x12
ENIF 0x9
ENDA

label16:
MUS1 0x3D
TEX1 0x823
REMA
ENDA

label20:
FADI 16
BACG 0x2
FADU 21
TEX1 0x824
REMA
ITGV 0x5D
ENDA

label21:
FADI 16
BACG 0x2
FADU 21
TEX1 0x825
REMA
ITGV 0x3
ENDA

label22:
FADI 16
BACG 0x2
FADU 21
TEX1 0x826
REMA
ITGV 0x5
ENUF 0x8A
ENDA

label23:
FADI 16
BACG 0x2
FADU 21
TEX1 0x827
REMA
MONE 0x0 5000
ENDA

label24:
FADI 16
BACG 0x2
FADU 21
TEX1 0x828
REMA
ITGV 0x4B
ENDA

label19:
TEX1 0x828
REMA
ENDA

label15:
TEX1 0x82A
REMA
ENDA

label18:
TEX1 0x829
ITGC 0x13 0x38
REMA
ENDA

label17:
TEX1 0x82B
ITGC 0x2C 0x28
REMA
ENDA

EndingScene:
MUS1 0x38
FADI 16
BACG 0x36
FADU 21
TEX1 0x82E
FADI 32
FADU 32
REMA
CAM1 [19,0]
LOU1 label34
ENUN
DISA 0x3
ENUN
MOVE 0xCD [1,10]
ENUN
DISA 0xCD
ENUN
FADI 8
BACG 0x15
FADU 16
TEX1 0x82D
REMA
MUS1 0x3A3
FADI 16
BACG 0x36
FADU 21
TEX1 0x835
REMA
MNCH 0x1
ENDA


//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $D80F20 and the new ending offset is CURRENTOFFSET
